  server {
    listen 80;
    charset     utf-8;  
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

      location /react-challenge/ {
         alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }
}